<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Evento | World Solar Pro</title>
    <meta name="title" content="Home | World Solar Pro" />
    <meta name="description" content="Descripcion de World Solar Pro" />
    <meta name="keywords" content="World Solar Pro, keywords" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="World Solar Pro" />
    <meta name="copyright" content="World Solar Pro" />
    <link rel="shortcut icon" href="./img/logo/isotipo.png" type="image/png" />
    <link rel="canonical" href="https://worldsolarprous.com/" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://worldsolarprous.com/" />
    <meta property="og:title" content="Home | World Solar Pro" />
    <meta
      property="og:description"
      content="Descripcion de World Solar Pro"
    />
    <meta property="og:image" content="./img/logo/isotipo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://worldsolarprous.com/" />
    <meta property="twitter:title" content="Home | World Solar Pro" />
    <meta
      property="twitter:description"
      content="Descripcion de World Solar Pro"
    />
    <!-- <meta property="twitter:image" content="./direccion/de/logo1200x628" /> -->

    <!-- BEGIN Facebook Pixel y Google Analythics Code -->

    <!-- END Facebook Pixel y Google Analythics Code -->
    <!-- BEGIN Preload fonts -->
    <!-- <link rel="preload" href="./font/font-1.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./font/font-2.woff" as="font" type="font/woff" crossorigin="anonymous"> -->
    <!-- END Preload fonts -->
    <!-- BEGIN Minify -->
    <link rel="stylesheet" href="./css/styles.min.css" />
    <!-- END Minify -->
  </head>
  <body style="background: linear-gradient(45deg, var(--orange), var(--yellow));height: 100%;">
    <div id="loader" class="justify-content-center align-items-center d-none" style="visibility: hidden; opacity: 0;">
      <div class="spinner-grow text-secondary" role="status">
        <span class="sr-only">Cargando...</span>
      </div>
    </div>
    <nav
      class="
        navbar navbar-expand-lg navbar-dark
        bg-transparent
        px-5
        py-5
        justify-content-center
        text-center
      "
    >
      <a class="navbar-brand" href="https://worldsolarprous.com/"
        ><img src="./img/logo/logo-light.png" alt="" class="w-50"
      /></a>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center text-light">
        <!-- <div class="col-lg-8"><img src="./img/logo/credit-points.png" alt="Credit Points $720" class="img-fluid"></div> -->
        <div class="col-lg-8">
          <form class="needs-validation" name="creditpoints" novalidate>
            <div class="form-row">
              <div class="col-lg-6 mb-3">
                <label for="name">Nombre</label>
                <input
                  name="name"
                  type="text"
                  class="form-control form-control-lg"
                  id="name"
                  placeholder="Nombre"
                  value=""
                  maxlength="28"
                  required
                />
                <div class="valid-tooltip">¡Excelente!</div>
                <div class="invalid-tooltip">Por favor, coloca tu nombre.</div>
              </div>
              <div class="col-lg-6 mb-3">
                <label for="mail">Email</label>
                <input
                  name="mail"
                  type="email"
                  id="mail"
                  class="form-control form-control-lg"
                  placeholder="Email"
                  maxlength="45"
                  required
                />
                <div class="valid-tooltip">¡Muy bien!</div>
                <div class="invalid-tooltip">
                  Por favor, añada su correo electrónico correctamente.
                </div>
              </div>
            </div>

            <div class="form-row">
              
              <div class="col-lg-6 mb-3">
                <label for="phone">Teléfono</label>
                <input
                  autocomplete="nope"
                  name="phone"
                  type="tel"
                  id="phone"
                  class="form-control form-control-lg phone"
                  pattern="^(?=(\+?\d{1,3}\s?)?(\(?\s?\d{3}\s?\)?[\s\-\.]?)?(\d{2,4}[\-\s\.]?){2,3}([pe#]\d{1,3})?)(?=.{10,20})[\+\s\-\d\.\(\)]{10,20}$"
                  minlength="8"
                  maxlength="30"
                  required
                  value="+1"
                />
                <div class="valid-tooltip">¡Excelente!</div>
                <div class="invalid-tooltip phone-invalid">
                  Disculpe, añada un número telefónico válido.
                </div>
              </div>
              <div class="col-lg-6 mb-3">
                <label for="address">Estado</label>
                <input
                  name="address"
                  type="text"
                  class="form-control form-control-lg"
                  id="address"
                  maxlength="50"
                  placeholder="Estado"
                  required
                />
                <div class="valid-tooltip">¡Excelente!</div>
                <div class="invalid-tooltip">
                  Por favor, agregue un estado.
                </div>
              </div>
            </div>

            <div class="form-row">

              <div class="col-lg-6 mb-3">
                <label for="city">Ciudad</label>
                <input
                  name="city"
                  type="text"
                  class="form-control form-control-lg"
                  id="city"
                  placeholder="Ciudad"
                  maxlength="20"
                  required
                />
                <div class="valid-tooltip">¡Muy bien!</div>
                <div class="invalid-tooltip">
                  Añada su dirección, por favor.
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-lg-12 mb-3">
                <div class="custom-control custom-checkbox mb-1">
                  <input
                    name="agree1"
                    type="checkbox"
                    class="custom-control-input"
                    id="agree1"
                    required
                  />
                  <label class="custom-control-label h5" for="agree1"
                    > Sí voy a participar en la conferencia el sábado 18 / 09 / 2021  </label
                  >
                </div>
              </div>
            </div>

            <div class="form-row">
              <button
                id="inputSubmit"
                class="
                  btn btn-dark
                  text-light
                  rounded-pill
                  btn-lg
                  font-weight-bold
                  w-100
                "
                type="submit"
              >
                <h3 class="mb-0 font-weight-bold py-2">ENVIAR</h3>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>
