<!-- NOTA: CAMBIAR EL TEXTO DICHO "United Solar Family" EN EL HTML POR EL NOMBRE DE LA EMPRESA -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Políticas de Privacidad | United Solar Family</title>
    <meta
      name="title"
      content="Políticas de Privacidad | United Solar Family"
    />
    <meta name="description" content="Descripcion de United Solar Family" />
    <meta name="keywords" content="United Solar Family, keywords" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="United Solar Family" />
    <meta name="copyright" content="United Solar Family" />
    <link rel="shortcut icon" href="./direccion/de/favicon" type="image/png" />
    <link rel="canonical" href="https://worldsolarprous.com/" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://worldsolarprous.com/" />
    <meta
      property="og:title"
      content="Políticas de Privacidad | United Solar Family"
    />
    <meta
      property="og:description"
      content="Descripcion de United Solar Family"
    />
    <meta property="og:image" content="./direccion/de/logo1200x628" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://worldsolarprous.com/" />
    <meta
      property="twitter:title"
      content="Políticas de Privacidad | United Solar Family"
    />
    <meta
      property="twitter:description"
      content="Descripcion de United Solar Family"
    />
    <meta property="twitter:image" content="./direccion/de/logo1200x628" />

    <!-- BEGIN Facebook Pixel y Google Analythics Code -->

    <!-- END Facebook Pixel y Google Analythics Code -->
    <!-- BEGIN Preload fonts -->
    <!-- <link rel="preload" href="./font/font-1.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./font/font-2.woff" as="font" type="font/woff" crossorigin="anonymous"> -->
    <!-- END Preload fonts -->
    <!-- BEGIN Minify -->
    <!-- <link rel="stylesheet" href="./css/styles.min.css"> -->
    <!-- END Minify -->
  </head>
  <body>
    <!-- BEGIN Loader -->
    <div id="loader" class="d-flex justify-content-center align-items-center">
      <div class="spinner-grow text-secondary" role="status">
        <span class="sr-only">Cargando...</span>
      </div>
    </div>
    <!-- END Loader -->
    <!-- BEGIN Modal -->
    <!-- <div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-header border-0">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="text-light" aria-hidden="true">×</span>
          </button>
        </div>
        <div class="embed-responsive embed-responsive-16by9 shadow-lg">
          Cargando Video
        </div>
      </div>
    </div>
  </div> -->
    <!-- END Modal -->
    <div class="container my-5 py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h1 class="text-center h1 hussar mb-5 pb-5">
            Políticas de Privacidad
          </h1>
          <h4>I. Sitio Web</h4>
          <p>
            El presente Política de Privacidad establece los términos en que
            United Solar Family usa y protege la información que es
            proporcionada por sus usuarios al momento de utilizar su sitio web.
            Esta compañía está comprometida con la seguridad de los datos de sus
            usuarios. Cuando le pedimos llenar los campos de información
            personal con la cual usted pueda ser identificado, lo hacemos
            asegurando que sólo se empleará de acuerdo con los términos de este
            documento. Sin embargo esta Política de Privacidad puede cambiar con
            el tiempo o ser actualizada por lo que le recomendamos y enfatizamos
            revisar continuamente esta página para asegurarse que está de
            acuerdo con dichos cambios.
          </p>
          <h4>II. Información que es recogida</h4>
          <p>
            Nuestro sitio web podrá recoger información personal por ejemplo:
            Nombre, información de contacto como su dirección de correo
            electrónica e información demográfica. Así mismo cuando sea
            necesario podrá ser requerida información específica para procesar
            algún pedido o realizar una entrega o facturación.
          </p>
          <h4>III. Uso de la información recogida</h4>
          <p>
            Nuestro sitio web emplea la información con el fin de proporcionar
            el mejor servicio posible, particularmente para mantener un registro
            de usuarios, de pedidos en caso que aplique, y mejorar nuestros
            productos y servicios. Es posible que sean enviados correos
            electrónicos periódicamente a través de nuestro sitio con ofertas
            especiales, nuevos productos y otra información publicitaria que
            consideremos relevante para usted o que pueda brindarle algún
            beneficio, estos correos electrónicos serán enviados a la dirección
            que usted proporcione y podrán ser cancelados en cualquier
            momento.<br /><br />United Solar Family está altamente comprometido
            para cumplir con el compromiso de mantener su información segura.
            Usamos los sistemas más avanzados y los actualizamos constantemente
            para asegurarnos que no exista ningún acceso no autorizado.
          </p>
          <h4>IV. Cookies</h4>
          <p>
            Una cookie se refiere a un fichero que es enviado con la finalidad
            de solicitar permiso para almacenarse en su ordenador, al aceptar
            dicho fichero se crea y la cookie sirve entonces para tener
            información respecto al tráfico web, y también facilita las futuras
            visitas a una web recurrente. Otra función que tienen las cookies es
            que con ellas las web pueden reconocerte individualmente y por tanto
            brindarte el mejor servicio personalizado de su web.<br /><br />Nuestro
            sitio web emplea las cookies para poder identificar las páginas que
            son visitadas y su frecuencia. Esta información es empleada
            únicamente para análisis estadístico y después la información se
            elimina de forma permanente. Usted puede eliminar las cookies en
            cualquier momento desde su ordenador. Sin embargo las cookies ayudan
            a proporcionar un mejor servicio de los sitios web, estás no dan
            acceso a información de su ordenador ni de usted, a menos de que
            usted así lo quiera y la proporcione directamente, . Usted puede
            aceptar o negar el uso de cookies, sin embargo la mayoría de
            navegadores aceptan cookies automáticamente pues sirve para tener un
            mejor servicio web. También usted puede cambiar la configuración de
            su ordenador para declinar las cookies. Si se declinan es posible
            que no pueda utilizar algunos de nuestros servicios.
          </p>
          <h4>V. Enlaces a Terceros</h4>
          <p>
            Este sitio web pudiera contener en laces a otros sitios que pudieran
            ser de su interés. Una vez que usted de clic en estos enlaces y
            abandone nuestra página, ya no tenemos control sobre al sitio al que
            es redirigido y por lo tanto no somos responsables de los términos o
            privacidad ni de la protección de sus datos en esos otros sitios
            terceros. Dichos sitios están sujetos a sus propias políticas de
            privacidad por lo cual es recomendable que los consulte para
            confirmar que usted está de acuerdo con estas.
          </p>
          <h4>VI. Control de su información personal</h4>
          <p>
            En cualquier momento usted puede restringir la recopilación o el uso
            de la información personal que es proporcionada a nuestro sitio web.
            Cada vez que se le solicite rellenar un formulario, como el de alta
            de usuario, puede marcar o desmarcar la opción de recibir
            información por correo electrónico. En caso de que haya marcado la
            opción de recibir nuestro boletín o publicidad usted puede
            cancelarla en cualquier momento.<br /><br />Esta compañía no
            venderá, cederá ni distribuirá la información personal que es
            recopilada sin su consentimiento, salvo que sea requerido por un
            juez con un orden judicial.<br /><br />United Solar Family Se
            reserva el derecho de cambiar los términos de la presente Política
            de Privacidad en cualquier momento.
          </p>
        </div>
        <div class="w-100"></div>
        <div class="col-8 text-center mb-5">
          <a class="btn btn-primary rounded-pill w-100 px-4 py-3" href="./">
            <h5 class="hussar mb-0">Regresar al Inicio</h5>
          </a>
        </div>
      </div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>
